{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/client",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "/api/trpc"
    }
  ]
}
